{
  "name": "loan",
  "description": "loan for LL and JH",
  "main": "",
  "keywords": [
    "loan"
  ],
  "authors": [
    "Johnny"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
